In [40]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine

## Connect to the MySQL database

In [41]:
connection = mysql.connector.connect(host = 'localhost', user = 'root', password = 'root', port = 3306, database='mysql')
cursor = connection.cursor(buffered=True)
cursor.execute("SELECT VERSION()")
cursor.fetchone()

('8.3.0',)

## Create new schema and connect to it

In [42]:
# create new shcema 
cursor.execute("CREATE DATABASE IF NOT EXISTS testdb")

# connect to the schema
cursor.execute("USE testdb;")
engine = create_engine('mysql+mysqlconnector://root:root@localhost:3306/testdb')

In [43]:
# clean up the schema

cursor.execute('''DROP TABLE IF EXISTS BLS;''')
cursor.execute('''DROP TABLE IF EXISTS transaction;''')
cursor.execute('''DROP TABLE IF EXISTS customer;''')

## Read csv and excel files into Pandas DataFrames

In [44]:
customer = pd.read_csv('../data/CUSTOMER_DATAMART.csv')
transaction = pd.read_csv('../data/TRANSACTION_DATAMART.csv')
wage = pd.read_excel('../data/national_M2022_dl.xlsx', sheet_name='national_M2022_dl')

### Upload Customer data to the database

In [45]:
customer.head()

   Customer_ID  Gender  Age Profession_Code  Work_Experience  Family_Size
0         1000    Male   19         53-0000                1            3
1         1001  Female   31         25-3031                6            2
2         1002    Male   23         41-0000                1            2
3         1003  Female   35         15-1244                9            4
4         1004  Female   24         53-7000                2            1

In [46]:
customer.tail()

      Customer_ID  Gender  Age Profession_Code  Work_Experience  Family_Size
9995        10995    Male   22         43-4051                3            2
9996        10996    Male   37         27-0000                9            4
9997        10997  Female   30         31-1131                5            4
9998        10998  Female   45         41-4010               18            4
9999        10999  Female   37         11-9000                9            4

In [47]:
# There is no duplicate customer in the dataset
customer.duplicated(subset=['Customer_ID']).sum()

0

In [48]:
# Check for missing values
customer.isnull().sum()

Customer_ID        0
Gender             0
Age                0
Profession_Code    0
Work_Experience    0
Family_Size        0
dtype: int64

In [49]:
# Upload the data to the database and set the primary key
customer.to_sql('customer', con=engine, if_exists='replace', index=False, schema='testdb')
cursor.execute('alter table customer add primary key (customer_id);')

In [50]:
# Top 5 rows of customer table
cursor.execute('SELECT * FROM customer LIMIT 5;')
cursor.fetchall()

[(1000, 'Male', 19, '53-0000', 1, 3),
 (1001, 'Female', 31, '25-3031', 6, 2),
 (1002, 'Male', 23, '41-0000', 1, 2),
 (1003, 'Female', 35, '15-1244', 9, 4),
 (1004, 'Female', 24, '53-7000', 2, 1)]

In [51]:
# Bottom 5 rows of customer table
cursor.execute('SELECT * FROM customer ORDER BY customer_id desc LIMIT 5;')
cursor.fetchall()

[(10999, 'Female', 37, '11-9000', 9, 4),
 (10998, 'Female', 45, '41-4010', 18, 4),
 (10997, 'Female', 30, '31-1131', 5, 4),
 (10996, 'Male', 37, '27-0000', 9, 4),
 (10995, 'Male', 22, '43-4051', 3, 2)]

### Upload transaction data to the database

In [52]:
transaction

       Customer_ID            Timestamp        Amount Transaction_Type
0             7628  2023-09-28 01:32:59  67839.273764          Deposit
1             9403  2023-12-30 17:25:01    665.673802       Withdrawal
2             4153  2023-10-24 17:58:27  38819.638977          Deposit
3             8449  2024-02-11 01:05:41  27712.229709          Deposit
4             1320  2024-01-12 11:40:43   1738.976438       Withdrawal
...            ...                  ...           ...              ...
99995         2747  2023-09-17 02:42:30  32586.140036          Deposit
99996         4360  2023-10-31 22:10:03     50.281621             Card
99997         9956  2023-09-09 23:07:13     16.532017             Card
99998         2615  2023-12-18 13:32:14     21.973718             Card
99999        10371  2023-12-19 18:08:28    507.588376       Withdrawal

[100000 rows x 4 columns]

In [53]:
# Checking for duplicates
transaction.duplicated().sum()

0

In [54]:
# Checking for missing values
transaction.isnull().sum()

Customer_ID         0
Timestamp           0
Amount              0
Transaction_Type    0
dtype: int64

In [55]:
# Set index as txn_id
transaction.reset_index(inplace=True)
transaction.rename(columns = {'index':'txn_id'}, inplace = True)
transaction.head()

   txn_id  Customer_ID            Timestamp        Amount Transaction_Type
0       0         7628  2023-09-28 01:32:59  67839.273764          Deposit
1       1         9403  2023-12-30 17:25:01    665.673802       Withdrawal
2       2         4153  2023-10-24 17:58:27  38819.638977          Deposit
3       3         8449  2024-02-11 01:05:41  27712.229709          Deposit
4       4         1320  2024-01-12 11:40:43   1738.976438       Withdrawal

In [56]:
# Upload the data to the database and set the primary key and foreign key
transaction.to_sql('transaction', con=engine, if_exists='replace', index=False, schema='testdb')
cursor.execute('alter table transaction add primary key (txn_id);')
cursor.execute('alter table transaction add foreign key (Customer_ID) references customer(customer_id);')

In [57]:
# Top 5 rows of transaction table
cursor.execute('select * from transaction limit 5;')
cursor.fetchall()

[(0, 7628, '2023-09-28 01:32:59', 67839.27376413859, 'Deposit'),
 (1, 9403, '2023-12-30 17:25:01', 665.6738016867774, 'Withdrawal'),
 (2, 4153, '2023-10-24 17:58:27', 38819.63897699074, 'Deposit'),
 (3, 8449, '2024-02-11 01:05:41', 27712.22970900774, 'Deposit'),
 (4, 1320, '2024-01-12 11:40:43', 1738.976437547512, 'Withdrawal')]

In [58]:
# Bottom 5 rows of transaction table
cursor.execute('select * from transaction order by txn_id desc limit 5;')
cursor.fetchall()

[(99999, 10371, '2023-12-19 18:08:28', 507.5883755354329, 'Withdrawal'),
 (99998, 2615, '2023-12-18 13:32:14', 21.97371796846916, 'Card'),
 (99997, 9956, '2023-09-09 23:07:13', 16.532016834842363, 'Card'),
 (99996, 4360, '2023-10-31 22:10:03', 50.28162102391087, 'Card'),
 (99995, 2747, '2023-09-17 02:42:30', 32586.14003616417, 'Deposit')]

## Upload BLS data to the database

In [59]:
wage

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.26,35.32,53.03,27340,33330,46310,73460,110290,NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,51.62,78.71,106.03,50290,75350,107360,163710,220550,NaN,NaN
2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,48.02,76.96,#,43440,62520,99890,160070,#,NaN,NaN
3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,91.12,#,#,74920,122480,189520,#,#,NaN,NaN
4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,91.12,#,#,74920,122480,189520,#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1397,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,...,20.94,25.87,30.96,28190,34040,43540,53800,64390,NaN,NaN
1398,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7120,"Tank Car, Truck, and Ship Loaders",...,25.93,36.38,42.62,36730,44500,53930,75670,88650,NaN,NaN
1399,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7121,"Tank Car, Truck, and Ship Loaders",...,25.93,36.38,42.62,36730,44500,53930,75670,88650,NaN,NaN
1400,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7190,Miscellaneous Material Moving Workers,...,18.65,23.48,28.88,30070,33280,38800,48840,60070,NaN,NaN
1401,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,18.65,23.48,28.88,30070,33280,38800,48840,60070,NaN,NaN

Notes:
- \*  = indicates that a wage estimate is not available
- \*\*  = indicates that an employment estimate is not available
- \#  = indicates a wage equal to or greater than $115.00 per hour or $239,200 per year

In [60]:
print(wage.columns[wage.isin(['*']).any()].tolist())
print(wage.columns[wage.isin(['**']).any()].tolist())

['H_MEAN', 'A_MEAN', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90']
[]

In [61]:
wage.replace('*', 'NaN', inplace=True)
wage.replace('**', 'NaN', inplace=True)

In [62]:
# find all columns value conatin '#'
wage.columns[wage.isin(['#']).any()].tolist()

['H_PCT25',
 'H_MEDIAN',
 'H_PCT75',
 'H_PCT90',
 'A_PCT25',
 'A_MEDIAN',
 'A_PCT75',
 'A_PCT90']

* h_pct25 - Hourly 25th percentile wage
* h_median - Hourly median wage (or the 50th percentile)
* h_pct75 - Hourly 75th percentile wage
* h_pct90 - Hourly 90th percentile wage
* a_pct25 - Annual 25th percentile wage
* a_median - Annual median wage (or the 50th percentile)
* a_pct75 - Annual 75th percentile wage
* a_pct90 - Annual 90th percentile wage

In [63]:
# for column start with 'H_' replace '#' with '115.00' and make sure the column is numeric
wage.loc[:, wage.columns.str.startswith('H_')] = wage.loc[:, wage.columns.str.startswith('H_')].replace('#', '115.00')
# for column start with 'A_' replace '#' with '239200'
wage.loc[:, wage.columns.str.startswith('A_')] = wage.loc[:, wage.columns.str.startswith('A_')].replace('#', '239200')

* annual - Contains "TRUE" if only annual wages are released. The OEWS program releases only annual wages for some occupations that typically work fewer than 2,080 hours per year, but are paid on an annual basis, such as teachers, pilots, and athletes.
* hourly - Contains "TRUE" if only hourly wages are released. The OEWS program releases only hourly wages for some occupations that typically work fewer than 2,080 hours per year and are paid on an hourly basis, such as actors, dancers, and musicians and singers.

In [64]:
# replace nan with 0 for annual and hourly wage flag
wage['ANNUAL'] = wage['ANNUAL'].replace('NaN', 0)
wage['HOURLY'] = wage['HOURLY'].replace('NaN', 0)

In [65]:
wage

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.26,35.32,53.03,27340,33330,46310,73460,110290,NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,51.62,78.71,106.03,50290,75350,107360,163710,220550,NaN,NaN
2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,48.02,76.96,115.00,43440,62520,99890,160070,239200,NaN,NaN
3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,91.12,115.00,115.00,74920,122480,189520,239200,239200,NaN,NaN
4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,91.12,115.00,115.00,74920,122480,189520,239200,239200,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1397,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,...,20.94,25.87,30.96,28190,34040,43540,53800,64390,NaN,NaN
1398,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7120,"Tank Car, Truck, and Ship Loaders",...,25.93,36.38,42.62,36730,44500,53930,75670,88650,NaN,NaN
1399,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7121,"Tank Car, Truck, and Ship Loaders",...,25.93,36.38,42.62,36730,44500,53930,75670,88650,NaN,NaN
1400,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7190,Miscellaneous Material Moving Workers,...,18.65,23.48,28.88,30070,33280,38800,48840,60070,NaN,NaN
1401,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,18.65,23.48,28.88,30070,33280,38800,48840,60070,NaN,NaN

In [66]:
# Set index as wage_id for creating primary key
wage.reset_index(inplace=True)
wage.rename(columns = {'index':'wage_id'}, inplace = True)
wage.head()

,wage_id,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,...,22.26,35.32,53.03,27340,33330,46310,73460,110290,NaN,NaN
1,1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,...,51.62,78.71,106.03,50290,75350,107360,163710,220550,NaN,NaN
2,2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,...,48.02,76.96,115.00,43440,62520,99890,160070,239200,NaN,NaN
3,3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,...,91.12,115.00,115.00,74920,122480,189520,239200,239200,NaN,NaN
4,4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,...,91.12,115.00,115.00,74920,122480,189520,239200,239200,NaN,NaN

#### There exist duplicate for OCC_CODE in the BLS data. After checking the data, I found that for two duplicate OCC_CODE, the only difference is the O_GROUP, which is the SOC occupation level. From description, I decided to keep the one with the O_GROUP as 'major' and drop the other one.

In [67]:
# checking for duplicates after dropping wage_id
wage[wage.duplicated(subset=list(wage.columns.drop('wage_id')))]

Empty DataFrame
Columns: [wage_id, AREA, AREA_TITLE, AREA_TYPE, PRIM_STATE, NAICS, NAICS_TITLE, I_GROUP, OWN_CODE, OCC_CODE, OCC_TITLE, O_GROUP, TOT_EMP, EMP_PRSE, JOBS_1000, LOC_QUOTIENT, PCT_TOTAL, PCT_RPT, H_MEAN, A_MEAN, MEAN_PRSE, H_PCT10, H_PCT25, H_MEDIAN, H_PCT75, H_PCT90, A_PCT10, A_PCT25, A_MEDIAN, A_PCT75, A_PCT90, ANNUAL, HOURLY]
Index: []

[0 rows x 33 columns]

In [68]:
# checking for duplicates after drop O_GROUP and wage_id columns
wage[wage.duplicated(subset=list(wage.columns.drop('O_GROUP').drop('wage_id')), keep=False)]

,wage_id,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
78,78,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,13-1020,...,32.51,43.71,55.95,41060,51820,67620,90920,116370,NaN,NaN
79,79,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,13-1020,...,32.51,43.71,55.95,41060,51820,67620,90920,116370,NaN,NaN
111,111,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,13-2020,...,29.6,39.88,56.54,35700,46530,61560,82950,117600,NaN,NaN
112,112,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,13-2020,...,29.6,39.88,56.54,35700,46530,61560,82950,117600,NaN,NaN
572,572,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,29-2010,...,27.59,36.02,40.71,35220,40440,57380,74920,84670,NaN,NaN
573,573,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,29-2010,...,27.59,36.02,40.71,35220,40440,57380,74920,84670,NaN,NaN
611,611,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,31-1120,...,14.51,16.4,18.44,22500,27100,30180,34110,38350,NaN,NaN
612,612,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,31-1120,...,14.51,16.4,18.44,22500,27100,30180,34110,38350,NaN,NaN
778,778,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,39-7010,...,16.56,20.61,26.51,23400,28220,34440,42870,55130,NaN,NaN
779,779,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,39-7010,...,16.56,20.61,26.51,23400,28220,34440,42870,55130,NaN,NaN
1044,1044,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,47-4090,...,21.58,27.08,35.66,31420,36760,44890,56330,74160,NaN,NaN
1045,1045,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,47-4090,...,21.58,27.08,35.66,31420,36760,44890,56330,74160,NaN,NaN
1162,1162,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,51-2090,...,17.93,22.01,28.1,28620,31750,37280,45780,58450,NaN,NaN
1163,1163,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,51-2090,...,17.93,22.01,28.1,28620,31750,37280,45780,58450,NaN,NaN

In [69]:
wage[wage.duplicated(subset=['OCC_CODE'], keep=False)]

,wage_id,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
78,78,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,13-1020,...,32.51,43.71,55.95,41060,51820,67620,90920,116370,NaN,NaN
79,79,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,13-1020,...,32.51,43.71,55.95,41060,51820,67620,90920,116370,NaN,NaN
111,111,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,13-2020,...,29.6,39.88,56.54,35700,46530,61560,82950,117600,NaN,NaN
112,112,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,13-2020,...,29.6,39.88,56.54,35700,46530,61560,82950,117600,NaN,NaN
572,572,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,29-2010,...,27.59,36.02,40.71,35220,40440,57380,74920,84670,NaN,NaN
573,573,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,29-2010,...,27.59,36.02,40.71,35220,40440,57380,74920,84670,NaN,NaN
611,611,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,31-1120,...,14.51,16.4,18.44,22500,27100,30180,34110,38350,NaN,NaN
612,612,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,31-1120,...,14.51,16.4,18.44,22500,27100,30180,34110,38350,NaN,NaN
778,778,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,39-7010,...,16.56,20.61,26.51,23400,28220,34440,42870,55130,NaN,NaN
779,779,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,39-7010,...,16.56,20.61,26.51,23400,28220,34440,42870,55130,NaN,NaN
1044,1044,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,47-4090,...,21.58,27.08,35.66,31420,36760,44890,56330,74160,NaN,NaN
1045,1045,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,47-4090,...,21.58,27.08,35.66,31420,36760,44890,56330,74160,NaN,NaN
1162,1162,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,51-2090,...,17.93,22.01,28.1,28620,31750,37280,45780,58450,NaN,NaN
1163,1163,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,51-2090,...,17.93,22.01,28.1,28620,31750,37280,45780,58450,NaN,NaN

In [70]:
# drop duplicates by OCC_CODE
wage.drop_duplicates(subset=['OCC_CODE'], inplace=True)
wage[wage.duplicated(subset=['OCC_CODE'])]

Empty DataFrame
Columns: [wage_id, AREA, AREA_TITLE, AREA_TYPE, PRIM_STATE, NAICS, NAICS_TITLE, I_GROUP, OWN_CODE, OCC_CODE, OCC_TITLE, O_GROUP, TOT_EMP, EMP_PRSE, JOBS_1000, LOC_QUOTIENT, PCT_TOTAL, PCT_RPT, H_MEAN, A_MEAN, MEAN_PRSE, H_PCT10, H_PCT25, H_MEDIAN, H_PCT75, H_PCT90, A_PCT10, A_PCT25, A_MEDIAN, A_PCT75, A_PCT90, ANNUAL, HOURLY]
Index: []

[0 rows x 33 columns]

In [71]:
# Upload the data to the database and set the primary key
wage.to_sql('BLS', con=engine, if_exists='replace', index=False, schema='testdb')
cursor.execute('alter table BLS add primary key (wage_id);')

In [72]:
# Top 5 rows of BLS table
cursor.execute('select * from BLS limit 5;')
pd.DataFrame(cursor.fetchall(), columns=[x[0] for x in cursor.description])

,wage_id,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,...,22.26,35.32,53.03,27340,33330,46310,73460,110290,None,None
1,1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,...,51.62,78.71,106.03,50290,75350,107360,163710,220550,None,None
2,2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,...,48.02,76.96,115.00,43440,62520,99890,160070,239200,None,None
3,3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,...,91.12,115.00,115.00,74920,122480,189520,239200,239200,None,None
4,4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,...,91.12,115.00,115.00,74920,122480,189520,239200,239200,None,None

In [73]:
# Bottom 5 rows of BLS table
cursor.execute('select * from BLS order by wage_id desc limit 5;')
pd.DataFrame(cursor.fetchall(), columns=[x[0] for x in cursor.description])

,wage_id,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1401,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7199,...,18.65,23.48,28.88,30070,33280,38800,48840,60070,None,None
1,1400,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7190,...,18.65,23.48,28.88,30070,33280,38800,48840,60070,None,None
2,1399,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7121,...,25.93,36.38,42.62,36730,44500,53930,75670,88650,None,None
3,1398,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7120,...,25.93,36.38,42.62,36730,44500,53930,75670,88650,None,None
4,1397,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7081,...,20.94,25.87,30.96,28190,34040,43540,53800,64390,None,None

## Obtain the annual median wage and ingest into customer table in the database

In [74]:
# alter customer table to add median annual wage from BLS table (join on OCC_CODE)
cursor.execute('alter table customer add column median_annual_wage TEXT;')
cursor.execute('update customer c join BLS b on c.profession_code = b.OCC_CODE set c.median_annual_wage = b.A_MEDIAN;')

In [75]:
# Top 5 rows of customer table
cursor.execute('select * from customer limit 5;')
cursor.fetchall()

[(1000, 'Male', 19, '53-0000', 1, 3, '37940'),
 (1001, 'Female', 31, '25-3031', 6, 2, '35250'),
 (1002, 'Male', 23, '41-0000', 1, 2, '35290'),
 (1003, 'Female', 35, '15-1244', 9, 4, '90520'),
 (1004, 'Female', 24, '53-7000', 2, 1, '35670')]

In [76]:
# Bottom 5 rows of customer table
cursor.execute('select * from customer order by customer_id desc limit 5;')
cursor.fetchall()

[(10999, 'Female', 37, '11-9000', 9, 4, '99740'),
 (10998, 'Female', 45, '41-4010', 18, 4, '67750'),
 (10997, 'Female', 30, '31-1131', 5, 4, '35760'),
 (10996, 'Male', 37, '27-0000', 9, 4, '58030'),
 (10995, 'Male', 22, '43-4051', 3, 2, '37780')]

In [77]:
# validate the data
pd.merge(customer, wage[['OCC_CODE', 'A_MEDIAN']], left_on='Profession_Code', right_on='OCC_CODE', how='inner')

,Customer_ID,Gender,Age,Profession_Code,Work_Experience,Family_Size,OCC_CODE,A_MEDIAN
0,1000,Male,19,53-0000,1,3,53-0000,37940
1,1001,Female,31,25-3031,6,2,25-3031,35250
2,1002,Male,23,41-0000,1,2,41-0000,35290
3,1003,Female,35,15-1244,9,4,15-1244,90520
4,1004,Female,24,53-7000,2,1,53-7000,35670
...,...,...,...,...,...,...,...,...
9995,10995,Male,22,43-4051,3,2,43-4051,37780
9996,10996,Male,37,27-0000,9,4,27-0000,58030
9997,10997,Female,30,31-1131,5,4,31-1131,35760
9998,10998,Female,45,41-4010,18,4,41-4010,67750
9999,10999,Female,37,11-9000,9,4,11-9000,99740

### Close the connection to the database

In [78]:
connection.commit()
cursor.close()
connection.close()